spring.application.name=demo-jwt-rsa

# C?u hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Timeout (ms)
spring.data.redis.timeout=6000
# S? k?t n?i t?i ?a
spring.data.redis.lettuce.pool.max-active=10
# S? k?t n?i idle t?i ?a
spring.data.redis.lettuce.pool.max-idle=5
# S? k?t n?i idle t?i thi?u
spring.data.redis.lettuce.pool.min-idle=2 
# Th?i gian t?i ?a ?? ??i k?t n?i (ms)
spring.data.redis.lettuce.pool.max-wait=2000
